<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Введите дифференциальное уравнение</h1>
    <form action="/register" method="post">
        <label>Уравнение</label><br>
        <input type="text" name="equation" /><br><br>
        <label>Условия задачи коши или краевой задачи</label><br>
        <input type="text" name="firstcond" /><br><br>
        <input type="text" name="seconcond" /><br><br>
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>